# xinglin

./: .gitignore  病理报告模板_export.json
Demo_ReportPrinter/: .gitignore  App.xaml  App.xaml.cs  Demo_ReportPrinter.csproj  Demo_ReportPrinter.sln  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo_ReportPrinter/Behaviors/: DragBehavior.cs  DragDropBehavior.cs  ResizeBehavior.cs  SelectionBehavior.cs  SnapBehavior.cs
Demo_ReportPrinter/Constants/: Constants.cs
Demo_ReportPrinter/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  ControlTypeTemplateSelector.cs  EditableStateConverter.cs  PaperTypeToVisibilityConverter.cs
Demo_ReportPrinter/Helpers/: CoordinateHelper.cs  FileHelper.cs  JsonHelper.cs  MathHelper.cs
Demo_ReportPrinter/Models/Configuration/: ColumnConfig.cs  DropdownOptionConfig.cs  FixedRegionConfig.cs
Demo_ReportPrinter/Models/CoreEntities/: ControlElement.cs  FieldDefinition.cs  LayoutMetadata.cs  PaperSize.cs  Result.cs  TableData.cs  TemplateConfig.cs  TemplateData.cs
Demo_ReportPrinter/Models/Persistence/: ExportConfig.cs  TemplateFile.cs
Demo_ReportPrinter/Resources/Templates/: template_clinical_chemistry-98dfa762aa.json  template_coagulation-996c5918d8.json  template_hematology-64c4068465.json  template_immunology-5b61b343d8.json  template_pathology_advanced-0141c89015.json  template_pathology_basic-a8a06c6b0d.json
Demo_ReportPrinter/Services/DI/: ServiceLocator.cs
Demo_ReportPrinter/Services/Data/: ConfigService.cs  FieldParserService.cs  ITemplateService.cs  TemplateService.cs
Demo_ReportPrinter/Services/Pdf/: IPdfService.cs  PdfService.cs
Demo_ReportPrinter/Services/Shared/: BidirectionalSyncCoordinator.cs  IMessageService.cs  ISharedDataService.cs  MessageService.cs  SharedDataService.cs
Demo_ReportPrinter/Services/UndoRedo/: CommandHistory.cs  Commands.cs
Demo_ReportPrinter/Services/Validation/: IValidationService.cs  ValidationService.cs
Demo_ReportPrinter/ViewModels/: DataEntryViewModel.cs  DynamicDataEntryViewModel.cs  MainViewModel.cs  PdfPreviewViewModel.cs  TemplateEditorViewModel.cs  TemplateTreeViewModel.cs
Demo_ReportPrinter/ViewModels/Base/: ViewModelBase.cs
Demo_ReportPrinter/Views/: ControlTemplateSelector.cs
Demo_ReportPrinter/Views/Panels/: DataEntryPanel.xaml  DataEntryPanel.xaml.cs  PdfPreviewPanel.xaml  PdfPreviewPanel.xaml.cs  TemplateEditorPanel.xaml  TemplateEditorPanel.xaml.cs  TemplateTreePanel.xaml  TemplateTreePanel.xaml.cs
Demo_ReportPrinter/参考/: WPF_MVVM_TemplateEditor_Architecture-f3aebca9ef.md
Demo_ReportPrinter/参考/20260131/: 报告单模板可自定义元素手册-c34fd870f4.md  报告单模板系统架构分析报告-4a69e06fce.md
Demo_ReportPrinter/参考/20260131-1/: AdvancedTemplateEditorViewModel-70c2081fc2.cs  AlignmentTools-a89676934c.cs  Constants-489ff1e7b3.cs  ControlElement.cs  ControlTemplateSelector-39cadd5b02.cs  CoordinateHelper-023e63c040.cs  CoordinateHelperTests-5b8abc7d33.cs  DragBehavior-d4a36f1c2d.cs  KeyboardShortcutManager-bcd10c657b.cs  LayoutMetadata.cs  PaperSizeConstants-d41d8cd98f.cs  PaperSizeTests-218d83fa98.cs  README-bc43eb467c.md  ResizeBehavior-544e356fcf.cs  SelectionBoxBehavior-53bd98f9c2.cs  SnapBehavior-72be84227a.cs  TemplateEditorPanel.xaml  TemplateEditorPanel.xaml.cs  TemplateEditorPanel_Enhanced-5f16866aef.xaml  TemplateEditorPanel_Enhanced-bf25584450.xaml.cs  TemplateEditorViewModel.cs  UndoRedoManager-d5cad79fe7.cs  VirtualizedCanvas-f872d4d7c5.cs  package-d0855e994f.sh  常量整合与架构优化规划报告-857ce4b75c.md  病理检验报告单模板使用指南-b7a75e1f65.md  项目交付清单-a30a14167a.md  项目完整整合文档-85ba013782.md  项目打包确认单-9e7f6fa9e5.md  项目整合指南-2bc21df229.md
ReportTemplateEditorDemo/ReportTemplateEditor.App/: App.xaml  App.xaml.cs  ReportTemplateEditor.App.csproj
ReportTemplateEditorDemo/ReportTemplateEditor.App/Helpers/: TreeViewHelper.cs
ReportTemplateEditorDemo/ReportTemplateEditor.App/Models/: TemplateFileItem.cs  TemplateTreeItem.cs
ReportTemplateEditorDemo/ReportTemplateEditor.App/Services/: ColorConstants.cs  ControlGeneratorService.cs  FileWatcherService.cs  PdfPreviewService.cs  PrintService.cs  TemplateLoaderService.cs  TemplateService.cs
ReportTemplateEditorDemo/ReportTemplateEditor.App/Styles/: AppStyles.xaml
ReportTemplateEditorDemo/ReportTemplateEditor.App/ViewModels/: ControlPanelViewModel.cs  MainViewModel.cs  PdfPreviewViewModel.cs  TemplateTreeViewModel.cs  ViewModelBase.cs
ReportTemplateEditorDemo/ReportTemplateEditor.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
ReportTemplateEditorDemo/ReportTemplateEditor.Core/: Class1.cs  ReportTemplateEditor.Core.csproj
ReportTemplateEditorDemo/ReportTemplateEditor.Core/Helpers/: MeasurementHelper.cs
ReportTemplateEditorDemo/ReportTemplateEditor.Core/Models/: LayoutAnalyzer.cs  ReportTemplateDefinition.cs
ReportTemplateEditorDemo/ReportTemplateEditor.Core/Services/: ElementCreationService.cs  SharedDataCache.cs  SharedDataResolver.cs  TableCalculationService.cs  TemplateSerializationService.cs
ReportTemplateEditorDemo/ReportTemplateEditor.Demo/: Program.cs  ReportTemplateEditor.Demo.csproj
ReportTemplateEditorDemo/ReportTemplateEditor.Designer/: App.xaml  App.xaml.cs  DataPathSelectorWindow.xaml  DataPathSelectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.backup  MainWindow.xaml.cs.fixed  ReportTemplateEditor.Designer.csproj  TableDesignerWindow.xaml  TableDesignerWindow.xaml.cs  项目结构说明.md
ReportTemplateEditorDemo/ReportTemplateEditor.Designer/Constants/: PropertyPanelControlNames.cs
ReportTemplateEditorDemo/ReportTemplateEditor.Designer/Controls/: DataPathSelector.xaml  DataPathSelector.xaml.cs
ReportTemplateEditorDemo/ReportTemplateEditor.Designer/Converters/: ValueConverters.cs
ReportTemplateEditorDemo/ReportTemplateEditor.Designer/Helpers/: ElementHelper.cs
ReportTemplateEditorDemo/ReportTemplateEditor.Designer/Models/: UIElementWrapper.cs
ReportTemplateEditorDemo/ReportTemplateEditor.Engine/: Class1.cs  DataBindingEngine.cs  IDataBindingEngine.cs  ITemplateRenderer.cs  ReportTemplateEditor.Engine.csproj  TemplateRenderer.cs
xinglin-main/src/Client.WPF/: App.xaml.cs  (+3 more)
(+358 files in other folders)
