<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xinglin.Client.Core\Xinglin.Client.Core.csproj" />
    <ProjectReference Include="..\Xinglin.Printing.Service\Xinglin.Printing.Service.csproj" />
    <ProjectReference Include="..\..\0_共享库\Xinglin.Core\Xinglin.Core.csproj" />
    <ProjectReference Include="..\..\0_共享库\Xinglin.Infrastructure\Xinglin.Infrastructure.csproj" />
    <ProjectReference Include="..\..\0_共享库\Xinglin.Common\Xinglin.Common.csproj" />
  </ItemGroup>

</Project>
