<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportTemplateEditor.Core\ReportTemplateEditor.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8625;CS8612;CS8622;CS8619;NU1900</NoWarn>
  </PropertyGroup>

</Project>
