0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:01 Tab1 StartNav1 #auto_toplevel
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:07:09 Tab1 StartNav2 #typed
0:07:09 Tab1 FinishNav2
0:07:09 Tab1 StartNav3 #renderer-script #auto_subframe
0:07:09 Tab1 FinishNav3
0:07:09 Tab1 PageLoad #pdf
0:07:09 Tab1 PageLoad #pdf
0:07:09 Tab1 StartNav5 #typed
0:07:09 Tab1 FinishNav5
0:07:09 Tab1 StartNav6 #renderer-script #auto_subframe
0:07:09 Tab1 FinishNav6
0:07:09 Tab1 PageLoad #pdf
0:07:09 Tab1 PageLoad #pdf
0:07:12 PDF.LoadFailure
0:07:14 Tab1 StartNav10 #reload
0:07:14 Tab1 FinishNav10
0:07:14 Tab1 StartNav11 #renderer-script #auto_subframe
0:07:14 Tab1 FinishNav11
0:07:14 Tab1 PageLoad #pdf
0:07:14 Tab1 PageLoad #pdf
0:07:15 PDF.LoadFailure
0:07:16 Memory Pressure: Critical
0:07:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
